# sqlcache

./: .gitignore  LICENSE  README.md  SqlCaching.sln
Sql.Caching.Test/: SqlCacheTest.cs  SqlCaching.Test.csproj
Sql.Caching.Test/Properties/: AssemblyInfo.cs
SqlCaching/: SqlCache.cs  SqlCaching.csproj
SqlCaching/Properties/: AssemblyInfo.cs
SqlCaching/Script/: Cache-Table-Creation.sql
WebApplicationSqlCache/: WebApplicationSqlCache.sln
WebApplicationSqlCache/WebApplicationSqlCache/: Global.asax  Global.asax.cs  Web.config  WebApplicationSqlCache.csproj
WebApplicationSqlCache/WebApplicationSqlCache/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApplicationSqlCache/WebApplicationSqlCache/Controllers/: HomeController.cs
WebApplicationSqlCache/WebApplicationSqlCache/Properties/: AssemblyInfo.cs
WebApplicationSqlCache/WebApplicationSqlCache/Views/: Web.config
WebApplicationSqlCache/WebApplicationSqlCache/Views/Home/: Index.cshtml
